{
  "name": "onscript-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx start-http.ts",
    "start": "tsx start-http.ts",
    "inspect": "npx @modelcontextprotocol/inspector node node_modules/tsx/dist/cli.mjs start-stdio.ts",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastmcp": "^4.12.4",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^2.1.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
